# alt-chat-app-495

./: README.md
chatServerCA/chatServerCA/: Dockerfile  pom.xml
chatServerCA/chatServerCA/src/main/java/NCSU/CSC495/chatServerCA/: ChatServerCaApplication.java
chatServerCA/chatServerCA/src/main/java/NCSU/CSC495/chatServerCA/Chat/: Chat.java  ChatController.java  ChatRepository.java  ChatService.java  ChatServiceImpl.java
chatServerCA/chatServerCA/src/main/java/NCSU/CSC495/chatServerCA/RestTemplate/: AppConfig.java
chatServerCA/chatServerCA/src/main/java/NCSU/CSC495/chatServerCA/WebSocket/: ChatWebSocketHandler.java  WebSocketConfig.java
chatServerCA/chatServerCA/src/main/resources/: application.properties
chatServerCA/chatServerCA/src/test/java/NCSU/CSC495/chatServerCA/: ChatServerCaApplicationTests.java
extensionServerCA/extensionServerCA/: pom.xml
extensionServerCA/extensionServerCA/src/main/java/NCSU/CSC495/extensionServerCA/: ExtensionServerCaApplication.java
extensionServerCA/extensionServerCA/src/main/resources/: application.properties
extensionServerCA/extensionServerCA/src/test/java/NCSU/CSC495/extensionServerCA/: ExtensionServerCaApplicationTests.java
frontend/: Dockerfile  package-lock.json
frontend/src/app/: app-routing.module.ts  app.module.ts  chat.service.ts  user.service.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
frontend/src/app/home/: home.component.html  home.component.ts
userServerCA/userServerCA/: Dockerfile  pom.xml
userServerCA/userServerCA/src/main/java/NCSU/CSC495/userServerCA/: UserServerCaApplication.java
userServerCA/userServerCA/src/main/java/NCSU/CSC495/userServerCA/RestTemplate/: AppConfig.java
userServerCA/userServerCA/src/main/java/NCSU/CSC495/userServerCA/User/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
userServerCA/userServerCA/src/main/java/NCSU/CSC495/userServerCA/jwt/: JwtUtils.java
userServerCA/userServerCA/src/main/resources/: application.properties
userServerCA/userServerCA/src/test/java/NCSU/CSC495/userServerCA/: UserServerCaApplicationTests.java
