spring.application.name=userServerCA

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Show SQL queries in console (optional)
spring.jpa.show-sql=true

# Use Hibernate as JPA provider
spring.jpa.hibernate.ddl-auto=update

# Enable H2 console at /h2-console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true